%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2b5b5336885c32428f6823bd734c0bd, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2700949784406579283, guid: 6309376bf165831498e065fbbb94e6b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3257127734711265755, guid: 5f3977b5059b27a428cf6cf8ddc1dc3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a1a7db742ed9b2408efb4a9432f95be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: a6aef9f262eb9cb42b29b62524087372, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: d9e6e8658d3ae694bbaa4d559784f09a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7ccff7ca5268f5245a810a6b0c7d20f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5097212816577221154, guid: 449bfe8bfb432db4499e751a0cfc6d2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3735770827376577678, guid: ecc13be37e27f7b4e8a5687b42c8e714, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ea0a4a21539e36147a478af36d25bcbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6885718729116571895, guid: 2f0d33dc4f66e7e48928322e6cb8c52b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3043623681795317759, guid: a600e8b513fcb354b9b2fbd284d57887, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2254957721773469350, guid: d8ef893b677180a4daeb9ce6b1d0dd56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 904536f803121c9478d59b9763688766, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4659333656196693757, guid: 0af8cf209e8533a459a3707d4fc65c20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 99306298565ed32459a02f2da8a94105, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2890873563512720975, guid: 0086221127d037c4390ea77fe7d42d3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 87227db764d1f3740933a6fc94b1ad56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8ad7d5c92b55dcd4c8480d305b45f9df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5a55a27c8e60d3e4eb6129c40d719454, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
